set -g mouse on

# Use vi-style key bindings in copy mode
setw -g mode-keys vi
# Use vi-style key bindings in the status line, for example at the command prompt
set -g status-keys vi

# Switch panes while in copy mode
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# pbcopy is Mac-specific
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# remove status bar
set -g status off

# disable mouse click
unbind -n MouseDown3Pane

# set ctrl-a as prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -sa terminal-features ',alacritty:RGB'


set -g focus-events on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
